# DeliveryService

./: DeliveryServiceSln.sln  README.md
.github/workflows/: docker-image.yml
ServiceWorker/: Dockerfile  Program.cs  ServiceWorker.csproj  Worker.cs  appsettings.Development.json
ServiceWorker.Test/: ServiceWorker.Test.csproj  ServiceWorkerTest.cs  UnitTest1.cs  WorkerIntegrationTest.cs
ServiceWorker/Controllers/: DeliveryController.cs
ServiceWorker/Models/: ParcelDeliveryDTO.cs  ShippingRequest.cs
ServiceWorker/Service/: BookingService.cs  CsvService.cs
ServiceWorker/Services/: DeliveryRepository.cs  IDeliveryRepository.cs
